<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Justin Sun</title>
  <link href="favicon.ico" rel="icon" />
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="bkgd.css" />

  <!-- Metadata -->
  <meta name="author" content="Justin Sun" />
  <meta name="description" content="Justin Sun is a software engineer with
  a passion for crafting digital experiences through a user-centered approach.
  He is currently pursuing a Computer Engineering degree at the University of
  California, San Diego." />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-WGHTLRFWZ4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-WGHTLRFWZ4');
  </script>
</head>

<body>
  <header>
    <nav>
      <a href="index.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="64" viewBox="100 100 300 300">
          <title>Site logo</title>
          <circle fill="#F9FAFB" cx="250" cy="250" r="150" />
          <path fill="#111827"
            d="M170.1 259l-3.6-.5c-1.7-.3-1.7-.3-2.6 1.4l-1.6 2.7-1.2 1.3c-1 .8-1.9.7-2.7-.3-.7-.8-1.1-1.8-1.5-2.8-.8-2.3-1.3-4.8-1.7-7.3-1.1-6.7-1.6-13.4-2-20.1-.2-7.3-.2-14.7.2-22 .3-6 .7-12.1 2-18a72.8 72.8 0 0124.2-40 94.1 94.1 0 0129-16.9c8.6-3.1 17.4-5.3 26.5-6.4a147 147 0 0127.5-.6 99 99 0 0127.7 5.6 59.4 59.4 0 0124 17c2.3 3.2 3.8 6.7 4.4 10.6l.1.8c.1.3.3.5.7.5h.6a10 10 0 017.5 1.4 19 19 0 014.4 3.7c1.9 2 3.5 4.4 5 6.8 2.7 4.7 4.8 9.7 6.5 14.8 2.9 8.3 4.9 16.9 6 25.7a123.3 123.3 0 01-.6 31.6 41.7 41.7 0 01-1.6 5.1c-.3.7-.7.8-1.4.4-.7-.3-1.2-.8-1.7-1.4l-1-1.4c-.3-.4-.6-.5-1-.3l-3 1.4-2.5 1.1-.6-2.2c-.3-1-.8-2-1.3-2.8a7 7 0 00-4.2-3c-1.5-.5-3-.7-4.6-.8a114 114 0 00-15.6-.2c-9.6.5-19.1 1.9-28.6 3.7-2.6.5-5.3 1.2-7.9 2.2l-2.4 1c-3.2 1.3-4.6 3.8-4.8 7.1-.2 2.3.1 4.5.7 6.6l1 3.8c-1-.3-1.6-1-2.1-1.6a9.7 9.7 0 01-1.9-3.8l-1.2-4.5c-.4-1.3-1-2.6-1.8-3.8a8.2 8.2 0 00-7.2-4c-1.9 0-3.7.3-5.5.9a7.3 7.3 0 00-4.5 4.6 25 25 0 00-1 5l-1 5.4a9.5 9.5 0 01-1.2 3.3c-.6 1-1.3 1.8-2.5 2-.4-.4-.2-.8 0-1.2.6-3.7 1.2-7.3 1-11 0-1.2-.1-2.4-.4-3.6-.4-1.7-1.4-3-3-3.8a45.5 45.5 0 00-10.2-3.3c-6-1.2-12.1-1.8-18.3-1.7l-13.8.4c-4.3.3-8.7.7-13 1.8-2.5.6-4.8 1.6-6.9 3.3-2 1.6-3.7 3.4-3.8 6.4zm167.7-18c.2-.9-.2-1.3-.4-1.8-5.6-13-13.7-24.3-23.3-34.7a55.7 55.7 0 00-6.8-6.3 22 22 0 00-8.1-4c-4-1-8.2-1.4-12.3-1.7l-14.9-.9c-4.2-.2-8.5-.9-12.7-1.8-7.3-1.7-14-4.7-19.7-9.7-1-.9-2.3-1.7-3.4-2.4-4.3-2.7-9-4-14-3.8-3.5.2-6.9 1-10 2.4-5 2-9.2 5-13 8.6a71.4 71.4 0 00-18.4 27.1l-.7 1.9c-4 10.7-7.2 21.6-10.8 32.4 0 .2-.3.5 0 .8.5.2 1 0 1.3 0a171.6 171.6 0 0150.1-3.4c6 .6 12 1.8 18 2.8a63.3 63.3 0 0024.8 0l21.2-3.6a160.3 160.3 0 0146-2.7l7.1.7z" />
          <g fill="#D1D5DB">
            <path
              d="M336.4 260c-.4 3-.6 6.3-1.6 9.6-.5 1.8-1.5 3.4-2.5 4.9-.4.5-.9.8-1.4 1.2-2.8 2-6 3-9.3 3.8l-9.8 1.8-10 1.4c-2.6.4-5.1 1-7.7 1.2-2 .2-4 .7-6 .6l-1.7.1c-1.5.4-3 .4-4.4 0-1-.2-1.9-.1-2.8-.4-3.8-1-6.4-3.3-8-6.8-.6-1.2-1-2.6-1.5-3.9-.3-.7-.2-1 .4-1.5.4-.3.8-.3 1.2 0 .5.4.7 1 1 1.5l1 2.7a10 10 0 005 5.1c1.1.6 2.4 1 3.8 1h5.8l4.3-.6c4-.5 8-1 11.8-1.7l16.2-2.7c2.1-.4 4.3-1 6.3-1.9 1.2-.5 2.3-1.1 3.3-1.9.5-.4 1-1 1.4-1.6 1.2-2.1 1.9-4.4 2.1-6.7l1-7c0-.6.4-.9 1.1-.8.6 0 1 .3 1 .9v1.8zM206.6 289.4h-11c-3.6-.1-7-.5-10.6-1.4a22 22 0 01-6.5-2.6 12.7 12.7 0 01-4.5-4.5c-1.6-2.9-2.6-6-3-9.2a47.4 47.4 0 01-.2-6.8 1 1 0 011-.8c.5 0 .8.3 1 .8v.4l.5 5.3c.4 3 1 6 2.6 8.7 1.5 2.6 3.8 4.4 6.7 5.5 1.8.7 3.8 1.2 5.7 1.4 4.9.8 9.7 1 14.6 1h8.9c1.5-.1 3 0 4.4-.4h1.1c3.4 0 6.8-.7 10-1.5 2.3-.5 4.4-1.4 6-3.2 1-1.1 1.8-2.4 1.8-4 0-.2 0-.5.2-.8.1-.6.8-1.2 1.2-1.1.6 0 1.2.7 1.2 1.4v.4c-.5 3.1-1.8 5.7-4.6 7.5-1.9 1.3-4 2-6.2 2.4-2.2.5-4.6.8-7 1-4.9.7-9.8.3-13.3.5z" />
          </g>
        </svg>
      </a>
      <button id="login-button" type="button">Login</button>
    </nav>
    <div>
      <h1>
        <strong>Justin Sun</strong> is a software engineer with a passion for crafting
        digital experiences through a user-centered approach. He is currently pursuing
        a Computer Engineering degree at the <i>University of California, San Diego</i>.
      </h1>
    </div>
  </header>

  <main>
    <section>
      <div class="section-header">
        <button id="add-button">
          Add blog
        </button>
        <h2 id="Blogs">Blogs</h2>
      </div>
      <div id="blog-list" class="section-content">
      </div>
      <template id="blog-post-template">
        <style>
          article {
            position: relative;
            margin: 2rem;
            padding: 2rem;
            background-color: #F9FAFB;
            border-radius: 0.5rem;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            border-bottom: 4px solid #60A5FA;
            box-shadow: 0 4px 6px hsla(0, 0%, 0%, 0.2);
          }

          h3 {
            margin: 0;
            margin-bottom: 0.125rem;
            color: #111827;
            font-size: 1.25rem;
            line-height: 1.2;
          }

          em {
            color: #6B7280;
            font-style: normal;
          }

          p {
            margin: 1rem 0 1.5rem 0;
            line-height: 1.4;
            color: #374151;
          }

          menu {
            position: absolute;
            bottom: 1rem;
            right: 1rem;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-end;
            list-style-type: none;
            visibility: hidden;
          }

          svg {
            margin-left: 1rem;
            color: #374151;
            width: 24px;
          }

          svg:hover {
            cursor: pointer;
          }

          @media screen and (max-width: 600px) {
            article {
              margin: 0 0 2rem 0;
              width: 100%;
            }
          }
        </style>
        <article class="blog-post">
          <menu>
            <svg class="edit-button" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z" />
            </svg>

            <svg class="delete-button" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
            </svg>
          </menu>
          <h3>
            <slot name="title">Title</slot>
          </h3>
          <em>
            <slot name="date">Date</slot>
            <br />
            <slot name="author">Author</slot>
          </em>
          <p>
            <slot name="content">Content</slot>
          </p>
        </article>
      </template>
    </section>
    <hr />
    <section>
      <h2 id="Experience">Experience</h2>
      <div class="section-content">
        <experience-card data-project="https://webclicker.firebaseapp.com"
          data-github="https://github.com/j1sun/webclicker">
          <picture>
            <source srcset="img/srip-384.webp, img/srip-768.webp 2x" type="image/webp" />
            <img srcset="img/srip-384.jpg, img/srip-768.jpg 2x" src="img/jsa-768.jpg" alt="JSA Redesign" />
          </picture>
          <span slot="position">Software Developer Intern</span>
          <span slot="company">
            UCSD Summer Research Internship Program
          </span>
          <span slot="date">June-August 2020</span>
          <span slot="summary">Spearheaded the development of Webclicker, a browser-based student voting system for
            flipped classrooms.
          </span>
        </experience-card>
      </div>
      <template id="experience-card-template">
        <style>
          figure {
            margin: 2rem;
            max-width: 24rem;
            background-color: #F9FAFB;
            border-radius: 0.5rem;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0 4px 6px hsla(0, 0%, 0%, 0.2);
          }

          figcaption {
            padding: 1.25rem 2rem 2rem 2rem;
            border-bottom: 4px solid #60A5FA;
          }

          h3 {
            margin: 0;
            margin-bottom: 0.125rem;
            color: #111827;
            font-size: 1.25rem;
            line-height: 1.2;
          }

          em {
            color: #6B7280;
            font-style: normal;
          }

          p {
            margin: 1rem 0 1.5rem 0;
            line-height: 1.4;
            color: #374151;
          }

          ul {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
            list-style-type: none;
          }

          a {
            font-size: 1rem;
            font-weight: bold;
            padding: 0.5rem 0.75rem;
            border-radius: 0.25rem;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid #1D4ED8;
          }

          .primary-btn {
            color: #F9FAFB;
            background-color: #1D4ED8;
            transition-property: background-color, border-color;
            transition-duration: 0.5s;
          }

          .primary-btn:hover,
          .primary-btn:focus {
            background-color: #1E3A8A;
            border-color: #1E3A8A;
          }

          .secondary-btn {
            color: #1D4ED8;
            transition-property: color, border-color;
            transition-duration: 0.5s;
          }

          .secondary-btn:hover,
          .secondary-btn:focus {
            color: #1E3A8A;
            border-color: #1E3A8A;
          }

          svg {
            margin-right: 0.5rem;
          }

          @media screen and (max-width: 600px) {
            figure {
              margin: 0 0 2rem 0;
            }

            ul {
              display: block;
            }

            a {
              margin: 1rem 0;
            }
          }
        </style>
        <figure>
          <figcaption>
            <h3>
              <slot name="position">Job Position</slot>
            </h3>
            <em>
              <slot name="company">Company</slot>
              &bull;
              <slot name="date">Project date</slot>
            </em>

            <p>
              <slot name="summary">Project summary</slot>
            </p>
            <ul>
              <li>
                <a class="primary-btn" href="" rel="noopener" target="_blank">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" viewBox="0 0 20 20" fill="currentColor">
                    <path
                      d="M11 3a1 1 0 100 2h2.586l-6.293 6.293a1 1 0 101.414 1.414L15 6.414V9a1 1 0 102 0V4a1 1 0 00-1-1h-5z" />
                    <path d="M5 5a2 2 0 00-2 2v8a2 2 0 002 2h8a2 2 0 002-2v-3a1 1 0 10-2 0v3H5V7h3a1 1 0 000-2H5z" />
                  </svg>
                  View Project
                </a>
              </li>
              <li>
                <a class="secondary-btn" href="" rel="noopener" target="_blank">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd"
                      d="M12.316 3.051a1 1 0 01.633 1.265l-4 12a1 1 0 11-1.898-.632l4-12a1 1 0 011.265-.633zM5.707 6.293a1 1 0 010 1.414L3.414 10l2.293 2.293a1 1 0 11-1.414 1.414l-3-3a1 1 0 010-1.414l3-3a1 1 0 011.414 0zm8.586 0a1 1 0 011.414 0l3 3a1 1 0 010 1.414l-3 3a1 1 0 11-1.414-1.414L16.586 10l-2.293-2.293a1 1 0 010-1.414z"
                      clip-rule="evenodd" />
                  </svg>
                  See Github
                </a>
              </li>
            </ul>
          </figcaption>
        </figure>
      </template>
    </section>
    <hr />
    <section>
      <h2 id="Projects">Projects</h2>
      <div class="section-content">
        <project-card data-date="2019-12" data-project="https://jsa-event-planner.firebaseapp.com/"
          data-github="https://github.com/j1sun/jsa-event-planner">
          <picture>
            <source srcset="img/eventplanner-384.webp, img/eventplanner-768.webp 2x" type="image/webp" />
            <img srcset="img/eventplanner-384.jpg, img/eventplanner-768.jpg 2x" src="img/jsa-768.jpg"
              alt="JSA Redesign" />
          </picture>
          <span slot="title">JSA Event Planning Tool</span>
          <span slot="date">December 2019</span>
          <span slot="summary">A synchronous, phase-based collaborative event planning tool for quarterly events.</span>
        </project-card>
        <project-card data-date="2019-09" data-project="https://j1sun.github.io/jsa-redesign"
          data-github="https://github.com/j1sun/jsa-redesign">
          <picture>
            <source srcset="img/jsa-384.webp, img/jsa-768.webp 2x" type="image/webp" />
            <img srcset="img/jsa-384.jpg, img/jsa-768.jpg 2x" src="img/jsa-768.jpg" alt="JSA Redesign" />
          </picture>
          <span slot="title">JSA Website Redesign</span>
          <span slot="date">September 2019</span>
          <span slot="summary">A redesign of the website for UCSD's Japanese Student Association.</summary>
      </div>
      <template id="project-card-template">
        <style>
          figure {
            margin: 2rem;
            max-width: 24rem;
            background-color: #F9FAFB;
            border-radius: 0.5rem;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0 4px 6px hsla(0, 0%, 0%, 0.2);
          }

          figcaption {
            padding: 1.25rem 2rem 2rem 2rem;
            border-bottom: 4px solid #60A5FA;
          }

          h3 {
            margin: 0;
            margin-bottom: 0.125rem;
            color: #111827;
            font-size: 1.25rem;
            line-height: 1.2;
          }

          time {
            color: #6B7280;
            font-style: normal;
          }

          p {
            margin: 1rem 0 1.5rem 0;
            line-height: 1.4;
            color: #374151;
          }

          ul {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
            list-style-type: none;
          }

          a {
            font-size: 1rem;
            font-weight: bold;
            padding: 0.5rem 0.75rem;
            border-radius: 0.25rem;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid #1D4ED8;
          }

          .primary-btn {
            color: #F9FAFB;
            background-color: #1D4ED8;
            transition-property: background-color, border-color;
            transition-duration: 0.5s;
          }

          .primary-btn:hover,
          .primary-btn:focus {
            background-color: #1E3A8A;
            border-color: #1E3A8A;
          }

          .secondary-btn {
            color: #1D4ED8;
            transition-property: color, border-color;
            transition-duration: 0.5s;
          }

          .secondary-btn:hover,
          .secondary-btn:focus {
            color: #1E3A8A;
            border-color: #1E3A8A;
          }

          svg {
            margin-right: 0.5rem;
          }

          @media screen and (max-width: 600px) {
            figure {
              margin: 0 0 2rem 0;
            }

            ul {
              display: block;
            }

            a {
              margin: 1rem 0;
            }
          }
        </style>
        <figure>
          <figcaption>
            <h3>
              <slot name="title">Project Title</slot>
            </h3>
            <time datetime="">
              <slot name="date">Project date</slot>
            </time>
            <p>
              <slot name="summary">Project summary</slot>
            </p>
            <ul>
              <li>
                <a class="primary-btn" href="" rel="noopener" target="_blank">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" viewBox="0 0 20 20" fill="currentColor">
                    <path
                      d="M11 3a1 1 0 100 2h2.586l-6.293 6.293a1 1 0 101.414 1.414L15 6.414V9a1 1 0 102 0V4a1 1 0 00-1-1h-5z" />
                    <path d="M5 5a2 2 0 00-2 2v8a2 2 0 002 2h8a2 2 0 002-2v-3a1 1 0 10-2 0v3H5V7h3a1 1 0 000-2H5z" />
                  </svg>
                  View Project
                </a>
              </li>
              <li>
                <a class="secondary-btn" href="" rel="noopener" target="_blank">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd"
                      d="M12.316 3.051a1 1 0 01.633 1.265l-4 12a1 1 0 11-1.898-.632l4-12a1 1 0 011.265-.633zM5.707 6.293a1 1 0 010 1.414L3.414 10l2.293 2.293a1 1 0 11-1.414 1.414l-3-3a1 1 0 010-1.414l3-3a1 1 0 011.414 0zm8.586 0a1 1 0 011.414 0l3 3a1 1 0 010 1.414l-3 3a1 1 0 11-1.414-1.414L16.586 10l-2.293-2.293a1 1 0 010-1.414z"
                      clip-rule="evenodd" />
                  </svg>
                  See Github
                </a>
              </li>
            </ul>
          </figcaption>
        </figure>
      </template>
    </section>
    <hr />
    <section>
      <h2 id="Contact">Contact</h2>
      <div class="section-content">
        <ul class="social">
          <li>
            <a href="mailto:j1sun@ucsd.edu">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" width="24" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
              </svg>
              Email
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/j1sun" rel="noopener" target="_blank">
              <svg width="24" viewBox="0 0 24 24" fill="#374151" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
              </svg>
              LinkedIn
            </a>
          </li>
          <li>
            <a href="https://www.github.com/j1sun" rel="noopener" target="_blank">
              <svg width="24" viewBox="0 0 24 24" fill="#374151" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" />
              </svg>
              Github
            </a>
          </li>
        </ul>
      </div>
    </section>

  </main>
  <footer>
    <p>&copy; 2021 Justin Sun. All rights reserved.</p>
  </footer>

  <!-- Scripts and components -->
  <script src="main.js"></script>
  <script src="components/blog-post.js"></script>
  <script src="components/experience-card.js"></script>
  <script src="components/project-card.js"></script>

  <script src="/__/firebase/8.2.10/firebase-app.js"></script>
  <script src="/__/firebase/8.2.10/firebase-auth.js"></script>
  <script src="/__/firebase/8.2.10/firebase-firestore.js"></script>


  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyA4Clr1MI1w1e91GyF2MTC9gkRZu1pA6ZE",
      authDomain: "justinsun-cse134b-hw5.firebaseapp.com",
      projectId: "justinsun-cse134b-hw5",
      storageBucket: "justinsun-cse134b-hw5.appspot.com",
      messagingSenderId: "308936414841",
      appId: "1:308936414841:web:6d213a53abf13bd18126a8"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>
</body>

</html>